{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "plugins": ["import", "react"],
  "rules": {
    "prettier/prettier": "off",
    "@next/next/no-img-element": "off",
    "jsx-a11y/alt-text": "off",
    "react/display-name": "off",
    "eslint-disable-next-line": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/no-unescaped-entities": "off",
    "react/jsx-max-props-per-line": [
      1,
      {
        "maximum": 2,
        "when": "multiline"
      }
    ],
    // "import/order": [
    //   "error",
    //   {
    //     "groups": [
    //       "builtin",
    //       "external",
    //       "internal",
    //       "parent",
    //       "sibling",
    //       "index"
    //     ],
    //     "newlines-between": "always",
    //     "alphabetize": {
    //       "order": "asc",
    //       "caseInsensitive": true
    //     }
    //   }
    // ],
    "import/order": "off",
    "react/jsx-sort-props": "off",
    "react-hooks/rules-of-hooks": "error"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
